<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
  <style>
      html{
          font-size: 62.5%;
      }
      body{
          background: #2c3e50;
      }

      nav{
          position: relative;
          margin: 27rem auto 0;
          width: 59rem;
          height: 5rem;
          background: #34495e;
          border-radius: 8px;
          font-size: 0;
          box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);

      }

      nav a{
          font-size: 15px;
          text-transform: uppercase;
          color: white;
          text-decoration: none;
          line-height: 50px;
          position: relative;
          z-index: 1;
          display: inline-block;
          text-align: center;
      }

      nav .animation{
          position: absolute;
          height: 100%;
          top: 0;
          z-index: 0;
          background: #1abc9c;
          width: 10rem;
          border-radius: .8rem;
          transition: all 0.5s ease 0s;
      }
      
      nav .start-home,a:nth-child(1):hover~.animation{

          width: 10rem;
          left: 0;
      }

      a:nth-child(1){
          width: 10rem;
      }

      a:nth-child(2){
          width: 11rem;
      }

      nav .start-about,a:nth-child(2):hover~.animation{

            width: 11rem;
             left: 10rem;
      }

      a:nth-child(3){
          width: 10rem;
      }

      nav .start-blog,a:nth-child(3):hover~.animation{

            width: 10rem;
            left: 21rem;
        }

      a:nth-child(4){
          width: 16rem;
      }

      nav .start-portfolio,a:nth-child(4):hover~.animation{

              width: 16rem;
              left: 31rem;
            }

      a:nth-child(5){
          width: 12rem;
      }

      nav .start-contact,a:nth-child(5):hover~.animation{

               width: 12rem;
               left: 47rem;
            }
  </style>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
    </nav>
</body>
</html>